# bugsnag-java

./: .editorconfig  .gitignore  CHANGELOG  README.md  TODO  build.gradle  example.java
config/checkstyle/: checkstyle.xml
example/: build.gradle
examples/servlet/: build.gradle
examples/servlet/src/main/java/com/bugsnag/example/: ExampleServlet.java
examples/servlet/src/main/webapp/WEB-INF/: web.xml
examples/simple/: README.md  build.gradle
examples/simple/src/main/java/com/bugsnag/example/: ExampleApp.java
src/main/java/com/bugsnag/: Callback.java  Client.java  Configuration.java  Event.java  Exception.java  ExceptionHandler.java  FilterTransformer.java  MapMerger.java  MetaData.java  Notification.java  Notifier.java  Severity.java  Stackframe.java  ThreadLocalMap.java  ThreadState.java  User.java
src/main/java/com/bugsnag/callbacks/: AppCallback.java  Callback.java  DeviceCallback.java  ServletCallback.java
src/main/java/com/bugsnag/servlet/: BugsnagServletContainerInitializer.java
src/main/java/com/bugsnag/transports/: AsyncTransport.java  HttpTransport.java  OutputStreamTransport.java  Transport.java
src/main/java/com/bugsnag/util/: FilterTransformer.java  MapMerger.java  ThreadLocalMap.java
src/test/java/com/bugsnag/: ClientTest.java  MapMergerTest.java  ThreadLocalMapTest.java
