buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.+'
    compile 'org.slf4j:slf4j-api:1.+'
    compile 'com.google.guava:guava:12.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.slf4j:slf4j-jdk14:1.+'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
