apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile rootProject
}

// Build a fat jar for ease of testing
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.bugsnag.example.ExampleApp'
    }
}
